<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nem Telemedicina</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
    <style>
      .carousel-item img {
        width: 100%; /* Asegura que la imagen ocupe el 100% del contenedor */
        height: auto; /* Mantiene la proporci贸n de la imagen */
      }
      
      .btn-custom {
        background-color: #28a745; /* Color del bot贸n */
        border: none; /* Sin borde */
        color: white; /* Color del texto */
        font-weight: bold; /* Texto en negrita */
        padding: 12px 20px; /* Relleno del bot贸n */
        border-radius: 5px; /* Bordes redondeados */
        transition: background-color 0.3s; /* Transici贸n suave para el hover */
      }

      .btn-custom:hover {
        background-color: #218838; /* Color al pasar el mouse */
      }
    </style>
  </head>
  <body class="bodybg">
    <div class="d-flex justify-content-center mx-auto mt-1">
      <img src="./assets/imagenes/Titulo.png" alt="" class="img-fluid rounded-pill border border-info">
    </div>
    
    <div class="d-flex justify-content-center align-items-center mt-4">
      <div class="card" style="width: 50rem;">
        <div class="card-body">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="6000">
                <img src="./assets/imagenes/nem1.png" class="d-block img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="9000">
                <img src="./assets/imagenes/nem2.png" class="d-block img-fluid" alt="...">
              </div>
              <div class="carousel-item " data-bs-interval="9000">
                <img src="./assets/imagenes/nem3.png" class="d-block img-fluid" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-grid gap-2 mx-3 mt-4" style="padding-bottom: 20px;">
      <a href="./login.html" type="button" class="btn btn-custom">Iniciar</a>
    </div>

    <script src="./assets/boot.js"></script>
  </body>
</html>
